<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="experiance.css">
</head>

<body>
	<div class="container add" id="container">
		<div class="brand">
		  <h3>Experience</h3>
		  <a href="sidebar.html" id="toggle"><i class="bi bi-list"></i></a>
		</div>
		<hr class="full-width-line" /> 
	
		<div class="navbar">
			<div class="experience-section">
			  <div class="job">
				<h4>Your Sweet Spot Life | Web/App Developer</h4>
				<div class="desc">
				<ul>
				  <li>Designed and developed website/app</li>
				  <li>Connected with third party CRM system with website/app</li>
				  <li>Optimized for user experience (UX/UI)</li>
				</ul>
			  </div>
			  <div class="job">
				<h4>Western Developer Society | Software Developer</h4>
				<div class="desc">
				<ul>
				  <li>Gained problem-solving skills on tight deadlines</li>
				  <li>Effective communication and collaboration skills</li>
				  <li>Developed additional in-depth skills in Python and Java</li>
				</ul>
			  </div>
			  <div class="job">
				<h4>Western Quantum | Software Lead</h4>
				<div class="desc">
				<ul>
				  <li>Gained problem-solving skills on tight deadlines</li>
				  <li>Effective communication and collaboration skills</li>
				  <li>Developed additional in-depth skills in Python and Java</li>
				</ul>
			  </div>
			</div>
		  </div>
	</div>
		<div class="images">
			<img src="yoursweetspotlife_cover.jpeg" alt="Company Logo" class="company-logo">
			<img src="quantum.jpeg" alt="Company Logo" class="company-logo">
			<img src="wai.png" alt="Company Logo" class="company-logo">
		  </div>
		  
	
	<script src="index.js"></script>
</body>
</html>




